<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky footer2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        html,
        body,
        .detail {
            height: 100%;
        }
        
        body>.detail {
            height: 100%;
            min-height: 100%;
            overflow: scroll;
        }
        
        .main {
            padding-bottom: 64px;
        }
        
        .footer {
            position: relative;
            height: 64px;
            margin-top: -64px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="detail">

        <div class="wrapper">

            <div class="title">

                <h1>这里是头部</h1>
            </div>

            <div class="main">

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>
                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>

                <p>这里是main content区域...</p>
            </div>
        </div>
    </div>

    <div class="footer">

        <p>© 2017 No rights reserved.</p>

        <p>Made with ♥ by an anonymous pastafarian.</p>
    </div>
</body>

</html>